= form_with(url: admin_subscribers_path, method: "GET",
  data: { turbo_frame: "data-table", controller: "filter", action: "input->filter#submitFilter" }) do |f|
  div class="flex flex-wrap items-center justify-between pb-4"
    div class="mb-1"
      label for="email-search" class="sr-only" Search
      div class="relative"
        div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
          i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
        = f.search_field :email, value: params[:email], id: "email-search", placeholder: "Search for email",
          class: "ps-10 form-input"
    div class="mb-1"
      select name="count_per_page" class="form-input"
        == items_option_selected
= turbo_frame_tag "data-table", "data-turbo-action": "advance" do
  == render "table"
