div id="#{dom_id category}" class="w-72 bg-white shadow-md rounded-xl duration-500 hover:scale-105 hover:shadow-xl"
  = turbo_stream_from category
  = link_to category_path(category), data: { turbo_frame: :_top } do
    - if category.image.attached?
      = custom_image_tag(category.image, class: "h-80 w-72 object-cover rounded-t-xl", alt: "Category")
    - else
      = image_tag("https://via.placeholder.com/500", class: "h-80 w-72 object-cover rounded-t-xl", alt: "Category")
    div class="px-4 py-3 w-72"
      h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 block capitalize"
        = category.name
      p class="mb-3 font-normal text-gray-700 truncate block"
        = category.description
      div class=("inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg" \
        " hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300")
        | Browse products
        i class="fa-solid fa-arrow-right rtl:rotate-180 w-3.5 h-3.5 ms-2"
