div class="flex flex-wrap items-center mt-5"
  = form_with(url: category_path(@category), method: :get, class: "flex flex-wrap items-center",
    data: { turbo_frame: :products, controller: "site--categories", action: "input->site--categories#submitFilter" }) do |f|
    div class="me-1 mb-1"
      label for="name-search" class="sr-only" Search
      div class="relative"
        div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
          i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
        = f.search_field :name, value: params[:name], id: "name-search", placeholder: "Search for products",
          class: "ps-10 #{site_form_input_class}"
    = f.number_field :min, value: params[:min], min: "0", max: "999999999", step: ".01", placeholder: "Min Price",
      class: "me-1 mb-1 #{site_form_input_class}"
    = f.number_field :max, value: params[:max], min: "0", max: "999999999", step: ".01", placeholder: "Max Price",
      class: "me-1 mb-1 #{site_form_input_class}"
  = form_with(url: category_path(@category), method: :get) do |f|
    = f.submit "Clear", name: nil, class: "mb-1 bg-gray-800 text-white rounded-md p-2 cursor-pointer"
