= turbo_stream.replace :pagination do
  - if @pagy.next.present?
    = turbo_frame_tag :pagination, loading: :lazy,
      src: categories_path(format: :turbo_stream, page: @pagy.next, name: params[:name])
  - else
    = turbo_frame_tag :pagination
