- title "Categories"

= form_with(url: categories_path, method: :get,
  data: { turbo_frame: :categories, controller: "site--categories", action: "input->site--categories#submitFilter" }) do |f|
  div
    label for="name-search" class="sr-only" Search
    div class="relative"
      div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
        i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
      = f.search_field :name, value: params[:name], id: "name-search", placeholder: "Search for categories",
        class: "ps-10 #{site_form_input_class}"

= turbo_frame_tag :categories, "data-turbo-action": "advance",
  class: "w-fit mx-auto grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 justify-items-center justify-center gap-y-20 gap-x-14 mt-10 mb-5" do
  - if @categories.any?
    == render @categories
  - else
    p class="text-2xl text-center text-gray-800"
      | No categories found

  = render "turbo_stream_replace_pagination"

= turbo_frame_tag :pagination
