= turbo_stream_from @category

- title @category.name

h1 class="text-lg font-semibold" = @category.name
h3 = @category.description

== render "product_filter"

= turbo_frame_tag :products, "data-turbo-action": "advance",
  class: "w-fit mx-auto grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 justify-items-center justify-center gap-y-20 gap-x-14 mt-10 mb-5" do
  - if @products.any?
    == render @products
  - else
    p class="text-2xl text-center text-gray-800"
      | No products found

  = render "turbo_stream_replace_pagination_product"

= turbo_frame_tag :pagination
