= turbo_stream_from @category

- title @category.name

h1 class="text-lg font-semibold" = @category.name
h3 = @category.description

== render "product_filter"

= turbo_frame_tag :products, "data-turbo-action": "advance",
  class: "card-wrapper" do
  - if @products.any?
    == render @products
  - else
    p class="text-2xl text-center text-gray-800"
      = t(".no_products")

  = render "turbo_stream_replace_pagination_product"

= turbo_frame_tag :pagination
