- title t(".page_title")

section class="bg-gray-50 dark:bg-gray-900"
  div class="flex flex-col items-center justify-center px-6 py-8 mx-auto h-[100dvh] lg:py-0"
    = link_to root_path,
      class: "flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white" do
      = image_tag("logo-no-background.svg", class: "w-14 h-14", alt: "logo")
    div class="w-full bg-white rounded-lg shadow-sm dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
      div class="p-6 space-y-4 md:space-y-6 sm:p-8"
        h1 class="h1-label" = t(".heading")
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-4 md:space-y-6" }) do |f|
          = render "shared/alert"
          = render "shared/notice"
          div
            = f.label :email, t(".form.email"), class: "form-label"
            = f.text_field :email, autofocus: true, autocomplete: "email",
              required: true, placeholder: "name@company.com",
              class: "form-input"
          div
            = f.label :password, t(".form.password"), class: "form-label"
            = f.password_field :password, autocomplete: "current-password",
              required: true, placeholder: "••••••••",
              class: "form-input"
          .flex.items-center.justify-between
            - if devise_mapping.rememberable?
              .flex.items-start
                .flex.items-center.h-5
                  = f.check_box :remember_me, "aria-describedby": "user_remember_me",
                    class: ("w-4 h-4 border border-gray-300 rounded-sm bg-gray-50 focus:ring-3 focus:ring-primary-300" \
                      " dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800")
                .ml-3.text-sm
                  = f.label :remember_me, t(".form.remember_me"), class: "text-gray-500 dark:text-gray-300"
          = f.submit t(".form.submit"), class: "btn-primary"
          p class="text-sm font-light text-gray-500 dark:text-gray-400"
            = t(".no_account_yet")
            = link_to t(".actions.sign_up"), new_registration_path(resource_name),
              class: "font-medium text-primary-600 hover:underline dark:text-primary-500"
