- title "Admin Login"

section class="bg-gray-50 dark:bg-gray-900"
  div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0"
    = link_to root_path,
      class: "flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white" do
      = image_tag("logo-no-background.svg", class: "w-14 h-14", alt: "logo")
    div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700"
      div class="p-6 space-y-4 md:space-y-6 sm:p-8"
        h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white"
          | Log in to your account
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-4 md:space-y-6" }) do |f|
          = render "shared/alert"
          = render "shared/notice"
          div
            = f.label :email, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            = f.text_field :email, autofocus: true, autocomplete: "email",
              required: true, placeholder: "name@company.com",
              class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          div
            = f.label :password, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            = f.password_field :password, autocomplete: "current-password",
              required: true, placeholder: "••••••••",
              class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          .flex.items-center.justify-between
            - if devise_mapping.rememberable?
              .flex.items-start
                .flex.items-center.h-5
                  = f.check_box :remember_me, "aria-describedby": "user_remember_me",
                    class: "w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                .ml-3.text-sm
                  = f.label :remember_me, class: "text-gray-500 dark:text-gray-300"
          = f.submit "Log in", class: "cursor-pointer w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          p class="text-sm font-light text-gray-500 dark:text-gray-400"
            | Don't have an account yet?&nbsp;
            = link_to "Sign up", new_registration_path(resource_name), class: "font-medium text-primary-600 hover:underline dark:text-primary-500"
