= form_with(url: orders_path, method: "GET",
  data: { turbo_frame: "data-table", controller: "filter", action: "input->filter#submitFilter" }) do |f|
  div class="flex flex-wrap items-center justify-between pb-4"
    div class="flex flex-wrap items-center justify-between"
      div class="mb-1 mr-1"
        label for="order_code-search" class="sr-only" Search
        div class="relative"
          div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
            i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
          = f.search_field :order_code, value: params[:order_code], id: "order_code-search", placeholder: "Search for order id",
            class: "ps-10 form-input"
    div class="mb-1"
      select name="count_per_page" class="form-input"
        == items_option_selected
= turbo_frame_tag "data-table", "data-turbo-action": "advance" do
  == render "table"
