= form_with(url: admin_orders_path, method: "GET",
  data: { turbo_frame: "data-table", controller: "admin--table", action: "input->admin--table#submitFilter" }) do |f|
  div class="flex flex-wrap items-center justify-between pb-4"
    div class="flex flex-wrap items-center justify-between"
      div class="mb-1 mr-1"
        label for="order_code-search" class="sr-only" Search
        div class="relative"
          div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
            i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
          = f.search_field :order_code, value: params[:order_code], id: "order_code-search", placeholder: "Search for order id",
            class: "ps-10 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
      div class="mb-1"
        label for="customer-search" class="sr-only" Search
        div class="relative"
          div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
            i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
          = f.search_field :customer, value: params[:customer], id: "customer-search", placeholder: "Search for customer",
            class: "ps-10 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
    div class="mb-1"
      select name="count_per_page" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
        == items_option_selected
= turbo_frame_tag "data-table", "data-turbo-action": "advance" do
  == render "table"
