section id="#{dom_id order}" class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    div class="grid gap-4 sm:grid-cols-2 sm:gap-6 my-5"
      .w-full
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Status:
        = order_status_badge(order.fulfilled)
      .w-full
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Order ID:
        span class="text-gray-900 dark:text-white"
          =< order.order_code
      .w-full
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Date:
        span class="text-gray-900 dark:text-white"
          = format_date(order.created_at, "%b %e, %Y %l:%M %p")
      .w-full
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Total:
        span class="text-gray-900 dark:text-white"
          =< number_to_currency(order.total, unit: "$")
      .w-full
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Customer:
        span class="text-gray-900 dark:text-white"
          =< order.customer_full_name
      .w-full
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Email:
        span class="text-gray-900 dark:text-white"
          =< order.customer_email
      div class="sm:col-span-2"
        strong class="block mb-1 font-medium text-gray-900 dark:text-white"
          | Address:
        span class="text-gray-900 dark:text-white"
          =< order.customer_address
    == render "order_items_table", order_items: order.order_items
    div
      =< link_to "Back to orders", admin_orders_path,
        class: "inline-block border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
      - unless order.fulfilled
        button[data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button"
          class="inline-block border border-green-300 text-white bg-green-800 hover:bg-green-900 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-800 dark:hover:bg-green-700 dark:focus:ring-green-700 dark:border-green-700"
        ]
          | Fulfill

        == render "admin/shared/modal", action: "fulfill", record: "order",
          path: fulfill_admin_order_path(order), method: :put, color: "green"
