div class="relative overflow-x-auto shadow-md sm:rounded-lg"
  table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
    thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400"
      tr
        th scope="col" class="px-6 py-3"
          = t(".product")
        th scope="col" class="px-6 py-3"
          = t(".size")
        th scope="col" class="px-6 py-3"
          = t(".quantity")
        th scope="col" class="px-6 py-3"
          = t(".price")
        th scope="col" class="px-6 py-3"
          = t(".subtotal")
    tbody
      - order_items.each do |order_item|
        tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
          th scope="row" class="underline px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
            = link_to order_item.product_name, admin_product_path(order_item.product_id)
          td class="px-6 py-4 whitespace-nowrap"
            = order_item.size
          td class="px-6 py-4 whitespace-nowrap"
            = order_item.quantity
          th class="px-6 py-4 whitespace-nowrap"
            = number_to_currency(order_item.product_price, unit: "$")
          td class="px-6 py-4 whitespace-nowrap"
            = number_to_currency(order_item.subtotal, unit: "$")
