- title "Admin | Orders"

.w-full
  == render "shared/alert"
  == render "shared/notice"
  h1 class="mb-4 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white"
    | Orders
  == render "table"
