- title t(".page_title")

section class="bg-white py-8 antialiased dark:bg-gray-900 md:py-16 mb-3"
  div class="mx-auto max-w-screen-xl px-4"
    h2 class="text-xl font-semibold text-gray-900 dark:text-white sm:text-2xl" = t(".heading")

    div class="mt-6 sm:mt-8 md:gap-6 lg:flex lg:items-start xl:gap-8" data-controller="site--cart"
      div class="mx-auto w-full flex-none lg:max-w-2xl xl:max-w-4xl"
        div class="space-y-6" id="products-container"
      div class="mx-auto mt-6 max-w-4xl flex-1 space-y-6 lg:mt-0 lg:w-full hidden" id="order-summary"
        div class="space-y-4 rounded-lg border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800 sm:p-6"
          p class="text-xl font-semibold text-gray-900 dark:text-white" = t(".order_summary")

          div class="space-y-4"
            div class="space-y-2"
              dl class="flex items-center justify-between gap-4"
                dt class="text-base font-normal text-gray-500 dark:text-gray-400" = t(".subtotal")
                dd class="text-base font-medium text-gray-900 dark:text-white" id="order-subtotal" $0

              dl class="flex items-center justify-between gap-4"
                dt class="text-base font-normal text-gray-500 dark:text-gray-400" = t(".shipping_fee")
                dd class="text-base font-medium text-gray-900 dark:text-white" $0

            dl class="flex items-center justify-between gap-4 border-t border-gray-200 pt-2 dark:border-gray-700"
              dt class="text-base font-bold text-gray-900 dark:text-white" = t(".total")
              dd class="text-base font-bold text-gray-900 dark:text-white" id="order-total" $0

          button class="flex w-full items-center justify-center btn-primary" data-action="site--cart#checkout"
            = t(".actions.checkout")

          div class="flex items-center justify-center gap-2"
            <span class="text-sm font-normal text-gray-500 dark:text-gray-400"> or </span>
            = link_to products_path,
              class: ("inline-flex items-center gap-2 text-sm font-medium text-primary-700 underline hover:no-underline" \
                " dark:text-primary-500") do
              = t(".actions.continue_shopping")
              svg class="h-5 w-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 12H5m14 0-4 4m4-4-4-4"]

          #errorContainer class="text-red-800 rounded-lg bg-red-200"

          button[data-action="site--cart#clear"
            class="flex w-full items-center justify-center btn-dark border border-gray-300 dark:border-gray-700"]
            = t(".actions.clear")
