section class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md md:max-w-lg xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    h1 class="italic #{h1_label_class}" = @product.name
    h1 class=h1_label_class = stock.persisted? ? "Editing stock" : "New stock"
    = form_with(model: [:admin, @product, stock], class: "contents") do |form|
      == render "shared/errors", errors: stock&.errors&.full_messages || []
      div class="grid gap-4 sm:grid-cols-2 sm:gap-6 my-5"
        .w-full
          = form.label :size, class: form_label_class
          = form.text_field :size, required: true,
            class: form_input_class
        .w-full
          = form.label :quantity, class: form_label_class
          = form.number_field :quantity, min: "0", max: "999999999", step: "1", required: true, placeholder: "0.0",
            class: form_input_class
      = form.submit class: form_button_class
    div
      - if stock.id?
        => link_to admin_product_stock_path(@product, stock), class: button_with_icon_class do
          i class="fa-solid fa-eye w-3.5 h-3.5 me-2"
          | Show this stock
      =< link_to admin_product_stocks_path(@product), class: button_with_icon_class do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to stocks
