section id="#{dom_id stock}" class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md md:max-w-lg xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    p
      strong class="block mb-1 font-medium text-gray-900 dark:text-white"
        | Product:
      span class="text-gray-900 dark:text-white"
        =< @product.name
    p
      strong class="block mb-1 font-medium text-gray-900 dark:text-white"
        | Size:
      span class="text-gray-900 dark:text-white"
        =< stock.size
    p
      strong class="block mb-1 font-medium text-gray-900 dark:text-white"
        | Quantity:
      span class="text-gray-900 dark:text-white"
        =< stock.quantity
    div
      => link_to edit_admin_product_stock_path(@product, stock),
        class: "text-center inline-flex items-center border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do
        i class="fa-solid fa-pen w-3.5 h-3.5 me-2"
        | Edit this stock
      =< link_to admin_product_stocks_path(@product),
        class: "text-center inline-flex items-center border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to stocks
      button[data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button"
        class="text-center inline-flex items-center border border-red-300 text-white bg-red-800 hover:bg-red-900 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-800 dark:hover:bg-red-700 dark:focus:ring-red-700 dark:border-red-700"
      ]
        i class="fa-solid fa-trash w-3.5 h-3.5 me-2"
        | Delete this stock

== render "admin/shared/modal", record: "stock", path: admin_product_stock_path(@product, stock)
