section id="#{dom_id stock}" class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md md:max-w-lg xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    p
      strong class=strong_label_class Product:
      span class=span_label_class =< @product.name
    p
      strong class=strong_label_class Size:
      span class=span_label_class =< stock.size
    p
      strong class=strong_label_class Quantity:
      span class=span_label_class =< stock.quantity
    div
      => link_to edit_admin_product_stock_path(@product, stock), class: button_with_icon_class do
        i class="fa-solid fa-pen w-3.5 h-3.5 me-2"
        | Edit this stock
      =< link_to admin_product_stocks_path(@product), class: button_with_icon_class do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to stocks
      button[data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button"
        class=delete_button_with_icon_class
      ]
        i class="fa-solid fa-trash w-3.5 h-3.5 me-2"
        | Delete this stock

== render "admin/shared/modal", record: "stock", path: admin_product_stock_path(@product, stock)
