section id="#{dom_id stock}" class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md md:max-w-lg xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    p
      strong class="block mb-1 font-medium text-gray-900 dark:text-white"
        | Product:
      span class="text-gray-900 dark:text-white"
        =< @product.name
    p
      strong class="block mb-1 font-medium text-gray-900 dark:text-white"
        | Size:
      span class="text-gray-900 dark:text-white"
        =< stock.size
    p
      strong class="block mb-1 font-medium text-gray-900 dark:text-white"
        | Quantity:
      span class="text-gray-900 dark:text-white"
        =< stock.quantity
    div
      => link_to "Edit this stock", edit_admin_product_stock_path(@product, stock),
        class: "inline-block border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
      - if action_name == "show"
        =< link_to "Back to stocks", admin_product_stocks_path(@product),
          class: "inline-block border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
        = button_to "Destroy this stock", admin_product_stock_path(@product, stock), method: :delete,
          class: "inline-block border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
      - else
        => link_to "Show this stock", admin_product_stock_path(@product, stock),
          class: "inline-block border border-gray-300 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
