div class="relative overflow-x-auto shadow-md sm:rounded-lg"
  table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
    thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400"
      tr
        th scope="col" class="px-6 py-3"
          = t(".size")
        th scope="col" class="px-6 py-3"
          = t(".quantity")
    tbody
      - @stocks.each do |stock|
        tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
          th scope="row" class="underline px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
            = link_to stock.size, edit_admin_product_stock_path(@product, stock)
          td class="px-6 py-4 whitespace-nowrap"
            = stock.quantity
