- title "Admin | Product ##{@product.id} | Stocks"

.w-full
  = turbo_stream_from @product

  == render "shared/alert"
  == render "shared/notice"
  h1 class="underline text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white"
    =< link_to @product.name, edit_admin_product_path(@product)
  .flex.justify-between.items-center.mb-4
    h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white"
      | Stocks
    = link_to new_admin_product_stock_path(@product),
      class: "text-center inline-flex items-center text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800" do
      i class="fa-solid fa-plus w-3.5 h-3.5 me-2"
      | New Stock
  == render "table"
