div class="flex flex-wrap items-center"
  = form_with(url: products_path, method: :get, class: "flex flex-wrap items-center",
    data: { turbo_frame: :products, controller: "site--products", action: "input->site--products#submitFilter" }) do |f|
    = f.search_field :name, value: params[:name], placeholder: "Search for products",
      class: "me-1 mb-1 bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block p-2.5"
    = f.number_field :min, value: params[:min], min: "0", max: "999999999", step: ".01", placeholder: "Min Price",
      class: "me-1 mb-1 bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block p-2.5"
    = f.number_field :max, value: params[:max], min: "0", max: "999999999", step: ".01", placeholder: "Max Price",
      class: "me-1 mb-1 bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block p-2.5"
  = form_with(url: products_path, method: :get) do |f|
    = f.submit "Clear", name: nil, class: "mb-1 bg-gray-800 text-white rounded-md p-2 cursor-pointer"
