- title "Products"

== render "filter"

= turbo_frame_tag :products, "data-turbo-action": "advance",
  class: "card-wrapper" do
  - if @products.any?
    == render @products
  - else
    p class="text-2xl text-center text-gray-800"
      | No products found

  = render "turbo_stream_replace_pagination"

= turbo_frame_tag :pagination
