= turbo_stream_from @product

- title @product.name

div class="flex flex-wrap justify-center gap-10 py-10"
  div class="flex flex-wrap max-w-lg"
    - if @product.images.attached?
      div class="grid gap-4"
        div id="gallery" class="relative w-full" data-carousel="static"
          /! Carousel wrapper
          div class="relative h-56 overflow-hidden rounded-lg md:h-96"
            - @product.images.each do |image|
              div[data-carousel-item class="hidden duration-700 ease-in-out"]
                = custom_image_tag(image,
                  class: "absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2", alt: "Product")
          /! Slider controls
          button[data-carousel-prev type="button"
            class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          ]
            span[
              class=("inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30" \
                " group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white" \
                " dark:group-focus:ring-gray-800/70 group-focus:outline-none")
            ]
              svg[
                class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              ]
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4" />
              <span class="sr-only">Previous</span>
          button[data-carousel-next type="button"
            class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          ]
            span[
              class=("inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30" \
                " group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white" \
                " dark:group-focus:ring-gray-800/70 group-focus:outline-none")
            ]
              svg[
                class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              ]
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4" />
              <span class="sr-only">Next</span>

        div class="grid grid-cols-5 gap-4"
          - @product.images.each do |image|
            div
              = custom_image_tag(image, class: "h-auto max-w-full rounded-lg", alt: "Product")
    - else
      = image_tag("https://placehold.co/500", class: "w-auto h-64", alt: "Product")
  div[
    class="flex flex-col items-start max-w-sm"
    data-controller="site--products"
    data-site--products-product-value="#{@product_data.merge(image_url: product_image_url(@product.images)).to_json}"
  ]
    h1 class="font-bold text-4xl uppercase"
      = @product.name
    p class="text-2xl mt-4"
      = number_to_currency(@product.price, unit: "$")
    div class="text-md py-4"
      = @product.description
    div class="my-4"
      p class="text-lg uppercase" Size
      - @product.stocks.each do |stock|
        - if stock.quantity.positive?
          button[value="#{stock.size}"
            class=("bg-gray-200 text-gray-800 font-semibold me-1 py-2 px-4 rounded hover:bg-gray-300 focus:outline-none" \
              " focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50")
            data-action="site--products#selectSize"
          ]
            = stock.size
        - else
          button[value="#{stock.size}" disabled="true"
            class=("disabled:bg-gray-400 bg-gray-200 text-gray-800 font-semibold me-1 py-2 px-4 rounded hover:bg-gray-300" \
              " focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50")
          ]
            = stock.size
    #selected-size
    button[
      id="addToCartBtn"
      class=("inline-flex items-center justify-center px-5 py-3 border border-transparent font-medium rounded-md text-white" \
        " bg-gray-600 disabled:bg-gray-400 enabled:hover:bg-gray-700 focus:outline-none focus:ring-2" \
        " focus:ring-offset-2 focus:ring-gray-500")
      disabled
      data-action="site--products#addToCart"
    ]
      | Add to Cart
