= turbo_stream_from @product

- title @product.name

div class="flex flex-wrap justify-center gap-10 py-10"
  div class="flex flex-wrap max-w-lg"
    - if @product.images.attached?
      = render partial: "shared/product_image_gallery", locals: { images: @product.images }
    - else
      = image_tag("https://placehold.co/500", class: "w-auto h-64", alt: "Product")
  div[
    class="flex flex-col items-start max-w-sm"
    data-controller="site--products"
    data-site--products-product-value="#{@product_data.merge(image_url: product_image_url(@product.images)).to_json}"
  ]
    h1 class="font-bold text-4xl uppercase"
      = @product.name
    p class="text-2xl mt-4"
      = number_to_currency(@product.price, unit: "$")
    div class="text-md py-4"
      = @product.description
    div class="my-4"
      p class="text-lg uppercase" = t(".size")
      - @product.stocks.each do |stock|
        - if stock.quantity.positive?
          button[value="#{stock.size}"
            class=("bg-gray-200 text-gray-800 font-semibold me-1 py-2 px-4 rounded-sm hover:bg-gray-300 focus:outline-hidden" \
              " focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50")
            data-action="site--products#selectSize"
          ]
            = stock.size
        - else
          button[value="#{stock.size}" disabled="true"
            class=("disabled:bg-gray-400 bg-gray-200 text-gray-800 font-semibold me-1 py-2 px-4 rounded-sm hover:bg-gray-300" \
              " focus:outline-hidden focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50")
          ]
            = stock.size
    #selected-size
    button[
      id="addToCartBtn"
      class=("inline-flex items-center justify-center px-5 py-3 border border-transparent font-medium rounded-md text-white" \
        " bg-gray-600 disabled:bg-gray-400 enabled:hover:bg-gray-700 focus:outline-hidden focus:ring-2" \
        " focus:ring-offset-2 focus:ring-gray-500")
      disabled
      data-action="site--products#addToCart"
    ]
      = t(".actions.add_to_cart")
