= form_with(model: subscriber) do |form|
  div class="flex justify-center"
    == render "shared/errors", errors: subscriber&.errors&.full_messages || []
  div class="flex justify-center"
    = form.email_field :email, placeholder: "Enter your email", class: "p-2 rounded-l text-gray-800"
    = form.submit "Subscribe", class: "bg-gray-700 hover:bg-gray-800 cursor-pointer text-white font-bold py-2 px-4 rounded-r"
