= turbo_frame_tag :newsletter do
  div class="bg-green-50/90 text-green-700 p-4 rounded text-sm sm:flex items-center justify-center"
    div class="flex items-start justify-between space-x-3"
      i class="fa-solid fa-check text-green-600 w-5 h-5 flex-shrink-0"
      div class="flex-1"
        p class="text-green-800 font-semibold"
          = t(".success")
        p class="leading-snug my-1"
          = t(".success_description")
