div class="bg-gray-800 text-white text-center py-20"
  h1 class="text-5xl font-bold mb-4" = t(".title")
  p class="text-xl mb-8"
    = t(".description")
  = link_to t(".actions.shop_now"), products_path, class: "bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
