div class="bg-gray-800 text-white text-center py-20"
  h1 class="text-5xl font-bold mb-4" Welcome to Shopline!
  p class="text-xl mb-8"
    | Shop online with Shopline. You shop, we ship!
  = link_to "Shop Now", root_path, class: "bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"
