div class="flex flex-wrap justify-center items-center gap-10 mt-8"
  - @categories.each do |category|
    = link_to category_path(category) do
      div class="flex flex-col mb-4"
        h2 class="text-gray-800 font-medium text-lg text-center mb-6"
          = category.name
        = category.image.present? ? image_tag(category.image, class: "max-w-lg") : image_tag("https://via.placeholder.com/512")
