== render "banner"
== render "categories"
div class="bg-gray-100 py-20 my-10"
  div class="container mx-auto px-6"
    h2 class="text-4xl font-bold text-center text-gray-800 mb-8"
      | Customer Testimonials
    div class="flex flex-wrap"
      div class="w-full md:w-1/3 px-2 mb-4"
        div class="bg-gray-100 rounded shadow p-4"
          p class="text-gray-800 text-base mb-4"
            | I've been shopping on Shopline for years
          p class="text-gray-500 text-xs"
            | John Doe
      div class="w-full md:w-1/3 px-2 mb-4"
        div class="bg-gray-100 rounded shadow p-4"
          p class="text-gray-800 text-base mb-4"
            | I've been shopping on Shopline for years
          p class="text-gray-500 text-xs"
            | John Doe
      div class="w-full md:w-1/3 px-2 mb-4"
        div class="bg-gray-100 rounded shadow p-4"
          p class="text-gray-800 text-base mb-4"
            | I've been shopping on Shopline for years
          p class="text-gray-500 text-xs"
            | John Doe
== render "newsletter_form"
