section class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md md:max-w-lg xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    h1 class=h1_label_class = category.id? ? "Editing category" : "New category"
    = form_with(model: [:admin, category], class: "contents") do |form|
      == render "shared/errors", errors: category&.errors&.full_messages || []
      .my-5
        = form.label :active, class: "inline-flex items-center cursor-pointer"
          = form.check_box :active, class: "sr-only peer"
          span class="text-sm font-medium text-gray-900 dark:text-white" Status
          div class="ms-3 relative w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600"
      .my-5
        = form.label :name, class: form_label_class
        = form.text_field :name, required: true, placeholder: "Category 1",
          class: form_input_class
      .my-5
        = form.label :description, class: form_label_class
        = form.text_area :description,
          class: form_input_class
      .my-5
        = form.label :image, class: form_label_class
        = form.file_field :image, accept: "image/*",
          class: form_input_class
      = form.submit class: form_button_class
    div
      - if category.id?
        => link_to admin_category_path(@category), class: button_with_icon_class do
          i class="fa-solid fa-eye w-3.5 h-3.5 me-2"
          | Show this category
      =< link_to admin_categories_path, class: button_with_icon_class do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to categories
