div class="relative overflow-x-auto shadow-md sm:rounded-lg"
  table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
    thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400"
      tr
        th scope="col" class="px-6 py-3"
          | Image
        th scope="col" class="px-6 py-3"
          | Name
        th scope="col" class="px-6 py-3"
          | Description
        th scope="col" class="px-6 py-3"
          | Status
    tbody
      - @categories.each do |category|
        = turbo_stream_from category
        tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
          td class="px-6 py-4"
            - if category.image.attached?
              = custom_image_tag(category.image, variant: :thumb, width: 50, height: 50)
            - else
              = image_tag("https://via.placeholder.com/50")
          th scope="row" class="underline px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
            = link_to category.name, edit_admin_category_path(category), data: { turbo_frame: :_top }
          td class="px-6 py-4 line-clamp-1"
            = category.description
          td class="px-6 py-4"
            = status_badge(category.active)
== render "admin/shared/pagination"
