- title t(".page_title")

.w-full
  .flex.justify-between.items-center.mb-4
    h1 class="h1-label" = t(".heading")
    = link_to new_admin_category_path, class: "btn-primary" do
      i class="fa-solid fa-plus w-3.5 h-3.5 me-2"
      = t("actions.new_resource", resource_name: t("resources.category"))
  == render "content"
