= form_with(url: admin_products_path, method: "GET",
  data: { turbo_frame: "data-table", controller: "admin--table", action: "input->admin--table#submitFilter" }) do |f|
  div class="flex items-center justify-between pb-4"
    div
      label for="name-search" class="sr-only" Search
      div class="relative"
        div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none"
          i class="fa-solid fa-magnifying-glass w-4 h-4 text-gray-500 dark:text-gray-400"
        = f.search_field :name, value: params[:name], id: "name-search", placeholder: "Search for products",
          class: "ps-10 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
    div
      select name="count_per_page" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
        == items_option_selected
= turbo_frame_tag "data-table", "data-turbo-action": "advance" do
  == render "table"
