section id="#{dom_id product}" class="section-container"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    p
      strong class="strong-label" Status:
      = status_badge(product.active)
    p
      strong class="strong-label" Category:
      span class="text-gray-900 dark:text-white" =< product.category.name
    p
      strong class="strong-label" Name:
      span class="text-gray-900 dark:text-white" =< product.name
    div
      strong class="strong-label" Description:
      span class="text-gray-900 dark:text-white"
        = product.description
    p
      strong class="strong-label" Price:
      span class="text-gray-900 dark:text-white" =< number_to_currency(product.price, unit: "$")
    - if product.images.attached?
      div class="grid gap-4"
        div id="gallery" class="relative w-full" data-carousel="static"
          /! Carousel wrapper
          div class="relative h-56 overflow-hidden rounded-lg md:h-96"
            - product.images.each do |image|
              div[data-carousel-item class="hidden duration-700 ease-in-out"]
                = custom_image_tag(image,
                  class: "absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2", alt: "Product")
          /! Slider controls
          button[data-carousel-prev type="button"
            class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          ]
            span[
              class=("inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30" \
                " group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white" \
                " dark:group-focus:ring-gray-800/70 group-focus:outline-none")
            ]
              svg[
                class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              ]
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4" />
              <span class="sr-only">Previous</span>
          button[data-carousel-next type="button"
            class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          ]
            span[
              class=("inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30" \
                " group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white" \
                " dark:group-focus:ring-gray-800/70 group-focus:outline-none")
            ]
              svg[
                class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              ]
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4" />
              <span class="sr-only">Next</span>

        div class="grid grid-cols-5 gap-4"
          - product.images.each do |image|
            div
              = custom_image_tag(image, class: "h-auto max-w-full rounded-lg", alt: "Product")
    div
      => link_to edit_admin_product_path(product), class: "btn-dark border border-gray-300 dark:border-gray-700 me-2 mb-2" do
        i class="fa-solid fa-pen w-3.5 h-3.5 me-2"
        | Edit this product
      =< link_to admin_products_path, class: "btn-dark border border-gray-300 dark:border-gray-700 me-2 mb-2" do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to products
      button[data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button"
        class="btn-danger border border-red-300 dark:border-red-700 me-2 mb-2"
      ]
        i class="fa-solid fa-trash w-3.5 h-3.5 me-2"
        | Delete this product

== render "admin/shared/modal", record: "product", path: admin_product_path(product)
