section id="#{dom_id product}" class="section-container"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    p
      strong class="strong-label" Status:
      = status_badge(product.active)
    p
      strong class="strong-label" Category:
      span class="text-gray-900 dark:text-white" =< product.category.name
    p
      strong class="strong-label" Name:
      span class="text-gray-900 dark:text-white" =< product.name
    p
      strong class="strong-label" Description:
      span class="text-gray-900 dark:text-white" =< product.description
    p
      strong class="strong-label" Price:
      span class="text-gray-900 dark:text-white" =< number_to_currency(product.price, unit: "$")
    - if product.images.attached?
      div class="grid gap-4"
        div
          = custom_image_tag(product.images.first, class: "h-auto max-w-full rounded-lg", alt: "Product")
        div class="grid grid-cols-5 gap-4"
          - product.images.each do |image|
            div
              = custom_image_tag(image, class: "h-auto max-w-full rounded-lg", alt: "Product")
    div
      => link_to edit_admin_product_path(product), class: "btn-dark border border-gray-300 dark:border-gray-700 me-2 mb-2" do
        i class="fa-solid fa-pen w-3.5 h-3.5 me-2"
        | Edit this product
      =< link_to admin_products_path, class: "btn-dark border border-gray-300 dark:border-gray-700 me-2 mb-2" do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to products
      button[data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button"
        class="btn-danger border border-red-300 dark:border-red-700 me-2 mb-2"
      ]
        i class="fa-solid fa-trash w-3.5 h-3.5 me-2"
        | Delete this product

== render "admin/shared/modal", record: "product", path: admin_product_path(product)
