section id="#{dom_id product}" class="w-full py-8 px-4 mx-auto max-w-2xl lg:py-16 bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md md:max-w-lg xl:p-0 dark:bg-gray-800 dark:border-gray-700"
  div class="p-6 space-y-4 md:space-y-6 sm:p-8"
    p
      strong class=strong_label_class Status:
      = status_badge(product.active)
    p
      strong class=strong_label_class Category:
      span class=span_label_class =< product.category.name
    p
      strong class=strong_label_class Name:
      span class=span_label_class =< product.name
    p
      strong class=strong_label_class Description:
      span class=span_label_class =< product.description
    p
      strong class=strong_label_class Price:
      span class=span_label_class =< number_to_currency(product.price, unit: "$")
    - if product.images.attached?
      div class="grid gap-4"
        div
          = image_tag(product.images.first, class: "h-auto max-w-full rounded-lg")
        div class="grid grid-cols-5 gap-4"
          - product.images.each do |image|
            div
              = image_tag(image, class: "h-auto max-w-full rounded-lg")
    div
      => link_to edit_admin_product_path(product), class: button_with_icon_class do
        i class="fa-solid fa-pen w-3.5 h-3.5 me-2"
        | Edit this product
      =< link_to admin_products_path, class: button_with_icon_class do
        i class="fa-solid fa-arrow-left w-3.5 h-3.5 me-2"
        | Back to products
      button[data-modal-target="popup-modal" data-modal-toggle="popup-modal" type="button"
        class=delete_button_with_icon_class
      ]
        i class="fa-solid fa-trash w-3.5 h-3.5 me-2"
        | Delete this product

== render "admin/shared/modal", record: "product", path: admin_product_path(product)
