div class="relative overflow-x-auto shadow-md sm:rounded-lg"
  table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
    thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400"
      tr
        th scope="col" class="px-6 py-3"
          | Image
        th scope="col" class="px-6 py-3"
          | Name
        th scope="col" class="px-6 py-3"
          | Category
        th scope="col" class="px-6 py-3"
          | Price
        th scope="col" class="px-6 py-3"
          | Status
    tbody
      - @products.each do |product|
        = turbo_stream_from product
        tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
          td class="px-6 py-4"
            = product.images.any? ? image_tag(product.images.first.variant(:thumb)) : image_tag("https://via.placeholder.com/50")
          th scope="row" class="underline px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
            = link_to product.name, edit_admin_product_path(product), data: { turbo_frame: :_top }
          td class="px-6 py-4 whitespace-nowrap"
            = product.category.name
          td class="px-6 py-4 whitespace-nowrap"
            = number_to_currency(product.price, unit: "$")
          td class="px-6 py-4"
            = status_badge(product.active)
== render "admin/shared/pagination"
