- title "Admin | Products"

.w-full
  .flex.justify-between.items-center.mb-4
    h1 class="h1-label" Products
    = link_to new_admin_product_path, class: "btn-primary" do
      i class="fa-solid fa-plus w-3.5 h-3.5 me-2"
      | New Product
  == render "content"
