- title t(".page_title")

section class="flex flex-col items-center justify-center h-screen space-y-4"
  h1 class="text-lg font-semibold" = t(".heading", customer: @customer.name)
  p = t(".description")

javascript[nonce=content_security_policy_nonce]:
  localStorage.removeItem("cart");
