ruby:
  action ||= "delete"
  method ||= :delete
div id="popup-modal" tabindex="-1" class="hidden modal-center"
  div class="relative p-4 w-full max-w-md max-h-full"
    div class="relative bg-white rounded-lg shadow dark:bg-gray-700"
      button type="button" class="modal-btn-close" data-modal-hide="popup-modal"
        svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"]
        span class="sr-only" Close modal
      div class="p-4 md:p-5 text-center"
        svg[class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"]
        h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400"
          - if action == "fulfill"
            = t("turbo.confirm_fulfill_order")
          - else
            = t("turbo.confirm", resource_name:)
        - if action == "fulfill"
          = button_to t(".actions.yes"), path, method:, "data-modal-hide": "popup-modal", form_class: "inline-flex items-center",
            class: "btn-success"
        - else
          = button_to t(".actions.yes"), path, method:, "data-modal-hide": "popup-modal", form_class: "inline-flex items-center",
            class: "btn-danger"
        button[data-modal-hide="popup-modal" type="button"
          class=("py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200" \
            " hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700" \
            " dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700")
        ]
          = t(".actions.no")
