aside.flex.w-full
  .w-64.p-4.h-screen.bg-gray-600.sticky.top-0
    .flex.mb-2
      = image_tag("logo-no-background.svg", class: "w-14 mr-2", alt: "logo")
      h1 class="text-md py-2 text-white font-bold hidden md:block"
        | Shopline
    ul.flex.flex-col.text-gray-50
      li
        = link_to  "admin", class: "block px-4 py-2 hover:rounded hover:bg-gray-700" do
          i.fa-solid.fa-gauge.mr-2
          span class="hidden md:inline-block" Dashboard
      li
        = link_to  "admin", class: "block px-4 py-2 hover:rounded hover:bg-gray-700" do
          i.fa-solid.fa-list.mr-2
          span class="hidden md:inline-block" Categories
      li
        = link_to  "admin", class: "block px-4 py-2 hover:rounded hover:bg-gray-700" do
          i.fa-solid.fa-cart-shopping.mr-2
          span class="hidden md:inline-block" Products
      li
        = link_to  "admin", class: "block px-4 py-2 hover:rounded hover:bg-gray-700" do
          i.fa-solid.fa-truck-fast.mr-2
          span class="hidden md:inline-block" Orders
