aside.w-64.p-4.h-screen.bg-gray-800.sticky.top-0
  = link_to root_path, class: "flex mb-2 items-center" do
    = image_tag("logo-no-background.svg", class: "w-14", alt: "logo")
    h1 class="ml-2 text-md py-2 text-white font-bold hidden md:block"
      | Shopline
  ul.flex.flex-col.text-gray-50.font-medium
    li
      = link_to admin_dashboard_index_path,
        class: "#{sidebar_link_active_class("dashboard")} #{sidebar_link_class}" do
        i.fa-solid.fa-gauge
        span class=(sidebar_link_label_class) Dashboard
    li
      = link_to admin_categories_path,
        class: "#{sidebar_link_active_class("categories")} #{sidebar_link_class}" do
        i.fa-solid.fa-list
        span class=(sidebar_link_label_class) Categories
    li
      = link_to admin_products_path,
        class: "#{sidebar_link_active_class("products, stocks")} #{sidebar_link_class}" do
        i.fa-solid.fa-cart-shopping
        span class=(sidebar_link_label_class) Products
    li
      = link_to admin_orders_path,
        class: "#{sidebar_link_active_class("orders")} #{sidebar_link_class}" do
        i.fa-solid.fa-truck-fast
        span class=(sidebar_link_label_class) Orders
    li
      = link_to admin_customers_path,
        class: "#{sidebar_link_active_class("customers")} #{sidebar_link_class}" do
        i.fa-solid.fa-users
        span class=(sidebar_link_label_class) Customers
  ul class="flex flex-col text-gray-50 pt-4 mt-4 space-y-2 font-medium border-t border-gray-700"
    li
      = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to sign out?" },
        class: sidebar_link_class do
        i.fa-solid.fa-arrow-right-from-bracket
        span class=(sidebar_link_label_class) Sign Out
