doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : t(:title)

    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-prefetch" content="false"

    = csrf_meta_tags
    = csp_meta_tag

    = turbo_refreshes_with method: :morph, scroll: :preserve
    = yield :head

    = favicon_link_tag "logo-no-background.svg", rel: "shortcut icon", type: "image/svg+xml"

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    == render "shared/navbar"
    main class="container mx-auto mt-28 max-w-7xl px-2 sm:px-6 lg:px-8"
      = yield
    == render "shared/footer"
