doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : t(:title)

    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-prefetch" content="false"

    == render "shared/meta_tags"

    = csrf_meta_tags
    = csp_meta_tag

    = render "shared/google_tag"

    = tag.link(href: request.original_url, rel: "canonical")
    = favicon_link_tag "logo-no-background.svg", rel: "apple-touch-icon", type: "image/svg+xml"
    = favicon_link_tag "logo-no-background.svg", rel: "shortcut icon", type: "image/svg+xml"

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    main.main-devise
      = yield
