doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : t(:title)

    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag "logo-no-background.svg", rel: "shortcut icon", type: "image/svg+xml"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    main.main-devise
      = yield
